{
  "name": "ralphex",
  "version": "0.1.0",
  "description": "Autonomous plan execution with Claude Code - task execution, monitoring, and plan creation",
  "author": {
    "name": "kulebyaka",
    "email": "kulebyaka@users.noreply.github.com"
  },
  "homepage": "https://ralphex.com",
  "repository": "https://github.com/kulebyaka/ralphex_cp",
  "license": "MIT",
  "keywords": [
    "automation",
    "planning",
    "code-review",
    "task-execution"
  ],
  "skills": "./assets/claude/skills/"
}
